<?xml version="1.0"?>

<!DOCTYPE web-app
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.2//EN"
    "http://java.sun.com/j2ee/dtds/web-app_2_2.dtd">

<web-app>
	<display-name>JasperReports</display-name>

	<servlet>
		<servlet-name>CompileServlet</servlet-name>
		<servlet-class>servlets.CompileServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>FillServlet</servlet-name>
		<servlet-class>servlets.FillServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>PdfServlet</servlet-name>
		<servlet-class>net.sf.jasperreports.jakarta.servlets.PdfServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>HtmlServlet</servlet-name>
		<servlet-class>servlets.HtmlServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>ImageServlet</servlet-name>
		<servlet-class>net.sf.jasperreports.jakarta.servlets.ImageServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>XlsServlet</servlet-name>
		<servlet-class>net.sf.jasperreports.jakarta.servlets.XlsServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>RtfServlet</servlet-name>
		<servlet-class>net.sf.jasperreports.jakarta.servlets.RtfServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>OdtServlet</servlet-name>
		<servlet-class>net.sf.jasperreports.jakarta.servlets.OdtServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>OdsServlet</servlet-name>
		<servlet-class>net.sf.jasperreports.jakarta.servlets.OdsServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>JasperPrintServlet</servlet-name>
		<servlet-class>servlets.JasperPrintServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>DocxServlet</servlet-name>
		<servlet-class>net.sf.jasperreports.jakarta.servlets.DocxServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>PptxServlet</servlet-name>
		<servlet-class>net.sf.jasperreports.jakarta.servlets.PptxServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>XlsxServlet</servlet-name>
		<servlet-class>net.sf.jasperreports.jakarta.servlets.XlsxServlet</servlet-class>
	</servlet>
	

	<servlet-mapping>
		<servlet-name>CompileServlet</servlet-name>
		<url-pattern>/servlets/compile</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>FillServlet</servlet-name>
		<url-pattern>/servlets/fill</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>PdfServlet</servlet-name>
		<url-pattern>/servlets/pdf</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>HtmlServlet</servlet-name>
		<url-pattern>/servlets/html</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ImageServlet</servlet-name>
		<url-pattern>/servlets/image</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>XlsServlet</servlet-name>
		<url-pattern>/servlets/xls</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>RtfServlet</servlet-name>
		<url-pattern>/servlets/rtf</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>OdtServlet</servlet-name>
		<url-pattern>/servlets/odt</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>OdsServlet</servlet-name>
		<url-pattern>/servlets/ods</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>JasperPrintServlet</servlet-name>
		<url-pattern>/servlets/jasperprint</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>DocxServlet</servlet-name>
		<url-pattern>/servlets/docx</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>PptxServlet</servlet-name>
		<url-pattern>/servlets/pptx</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>XlsxServlet</servlet-name>
		<url-pattern>/servlets/xlsx</url-pattern>
	</servlet-mapping>

	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
	</welcome-file-list>
</web-app>
