<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.sf.jasperreports</groupId>
		<artifactId>jasperreports-samples-parent</artifactId>
		<version>${revision}</version>
		<relativePath>../pom-parent.xml</relativePath>
	</parent>
	<artifactId>jasperreports-samples-batchexport</artifactId>
	<packaging>jar</packaging>
	<properties>
		<sample.base.name>BatchExport</sample.base.name>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>${exec-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>view1</id>
						<configuration>
							<mainClass>net.sf.jasperreports.view.JasperViewer</mainClass>
							<additionalClasspathElements>
								<additionalClasspathElement>../../common-samples/classes</additionalClasspathElement>
							</additionalClasspathElements>
							<arguments>
								<argument>target/reports/Report1.jrprint</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>view2</id>
						<configuration>
							<mainClass>net.sf.jasperreports.view.JasperViewer</mainClass>
							<additionalClasspathElements>
								<additionalClasspathElement>../../common-samples/classes</additionalClasspathElement>
							</additionalClasspathElements>
							<arguments>
								<argument>target/reports/Report2.jrprint</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>view3</id>
						<configuration>
							<mainClass>net.sf.jasperreports.view.JasperViewer</mainClass>
							<additionalClasspathElements>
								<additionalClasspathElement>../../common-samples/classes</additionalClasspathElement>
							</additionalClasspathElements>
							<arguments>
								<argument>target/reports/Report3.jrprint</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>viewDesign1</id>
						<configuration>
							<mainClass>net.sf.jasperreports.view.JasperDesignViewer</mainClass>
							<additionalClasspathElements>
								<additionalClasspathElement>../../common-samples/classes</additionalClasspathElement>
							</additionalClasspathElements>
							<arguments>
								<argument>reports/Report1.jrxml</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>viewDesign2</id>
						<configuration>
							<mainClass>net.sf.jasperreports.view.JasperDesignViewer</mainClass>
							<additionalClasspathElements>
								<additionalClasspathElement>../../common-samples/classes</additionalClasspathElement>
							</additionalClasspathElements>
							<arguments>
								<argument>reports/Report2.jrxml</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>viewDesign3</id>
						<configuration>
							<mainClass>net.sf.jasperreports.view.JasperDesignViewer</mainClass>
							<additionalClasspathElements>
								<additionalClasspathElement>../../common-samples/classes</additionalClasspathElement>
							</additionalClasspathElements>
							<arguments>
								<argument>reports/Report3.jrxml</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
