# Report compiler settings
net.sf.jasperreports.compiler.keep.java.file=false
net.sf.jasperreports.compiler.max.java.method.size=16384
net.sf.jasperreports.compiler.groovy=net.sf.jasperreports.groovy.JRGroovyCompiler
net.sf.jasperreports.compiler.max.groovy.method.size=8192
net.sf.jasperreports.compiler.javascript=net.sf.jasperreports.javascript.JavaScriptClassCompiler
org.eclipse.jdt.core.compiler.source=1.8
org.eclipse.jdt.core.compiler.compliance=1.8
org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.8

# Font settings
net.sf.jasperreports.default.font.name=SansSerif
net.sf.jasperreports.default.font.size=10
net.sf.jasperreports.default.pdf.font.name=Helvetica
net.sf.jasperreports.default.pdf.encoding=Cp1252
net.sf.jasperreports.default.pdf.embedded=false
net.sf.jasperreports.awt.ignore.missing.font=false

net.sf.jasperreports.default.line.spacing.size=1
net.sf.jasperreports.default.first.line.indent=0
net.sf.jasperreports.default.left.indent=0
net.sf.jasperreports.default.right.indent=0
net.sf.jasperreports.default.spacing.before=0
net.sf.jasperreports.default.spacing.after=0
net.sf.jasperreports.default.tab.stop.width=40

net.sf.jasperreports.when.no.data.type=NoPages

# Query executer settings
net.sf.jasperreports.query.executer.factory.sql=net.sf.jasperreports.engine.query.JRJdbcQueryExecuterFactory
net.sf.jasperreports.query.executer.factory.SQL=net.sf.jasperreports.engine.query.JRJdbcQueryExecuterFactory
net.sf.jasperreports.query.executer.factory.plsql=net.sf.jasperreports.engine.query.PlSqlQueryExecuterFactory
net.sf.jasperreports.query.executer.factory.PLSQL=net.sf.jasperreports.engine.query.PlSqlQueryExecuterFactory
net.sf.jasperreports.query.executer.factory.xPath=net.sf.jasperreports.engine.query.JRXPathQueryExecuterFactory
net.sf.jasperreports.query.executer.factory.XPath=net.sf.jasperreports.engine.query.JRXPathQueryExecuterFactory
# jaxen-based and namespace aware xpath query executer
#net.sf.jasperreports.query.executer.factory.xPath=net.sf.jasperreports.engine.query.JaxenXPathQueryExecuterFactory
#net.sf.jasperreports.query.executer.factory.XPath=net.sf.jasperreports.engine.query.JaxenXPathQueryExecuterFactory
net.sf.jasperreports.query.executer.factory.csv=net.sf.jasperreports.engine.query.JRCsvQueryExecuterFactory
net.sf.jasperreports.query.executer.factory.CSV=net.sf.jasperreports.engine.query.JRCsvQueryExecuterFactory

# Simple JSON query executer
net.sf.jasperreports.query.executer.factory.json=net.sf.jasperreports.json.query.JsonQueryExecuterFactory
net.sf.jasperreports.query.executer.factory.JSON=net.sf.jasperreports.json.query.JsonQueryExecuterFactory

# JSONQL query executer
net.sf.jasperreports.query.executer.factory.jsonql=net.sf.jasperreports.json.query.JsonQLQueryExecuterFactory
net.sf.jasperreports.query.executer.factory.JSONQL=net.sf.jasperreports.json.query.JsonQLQueryExecuterFactory

# Jaxen XPath executers are used by default
net.sf.jasperreports.xpath.executer.factory=net.sf.jasperreports.jaxen.util.xml.JaxenXPathExecuterFactory

# by default, export configuration override report hints
net.sf.jasperreports.export.configuration.override.report.hints=true

# by default, export parameters override report hints
net.sf.jasperreports.export.parameters.override.report.hints=true

# Common exporter settings
net.sf.jasperreports.export.character.encoding=UTF-8

# grid-based exporters may ignore empty page margins
net.sf.jasperreports.export.ignore.page.margins=false

# Graphics2D exporter settings
net.sf.jasperreports.export.graphics2d.min.job.size=true
net.sf.jasperreports.export.graphics2d.white.page.background=true

# HTML exporter settings
net.sf.jasperreports.export.html.remove.empty.space.between.rows=false
net.sf.jasperreports.export.html.white.page.background=true
net.sf.jasperreports.export.html.wrap.break.word=false
net.sf.jasperreports.export.html.size.unit=px
net.sf.jasperreports.export.html.border.collapse=collapse
# flush HTML output by default
net.sf.jasperreports.export.html.flush.output=true

# PDF exporter settings
net.sf.jasperreports.export.pdf.force.svg.shapes=true
net.sf.jasperreports.export.pdf.create.batch.mode.bookmarks=false
net.sf.jasperreports.export.pdf.compressed=false
net.sf.jasperreports.export.pdf.encrypted=false
net.sf.jasperreports.export.pdf.128.bit.key=false
net.sf.jasperreports.export.pdf.print.scaling=default
net.sf.jasperreports.export.pdf.bookmarks.enabled=true
net.sf.jasperreports.export.pdf.collapse.missing.bookmark.levels=false
net.sf.jasperreports.export.pdf.size.page.to.content=false
net.sf.jasperreports.export.pdfa.conformance=none
net.sf.jasperreports.export.pdf.justified.letter.spacing=false
net.sf.jasperreports.export.pdf.field.choice.separators=|
net.sf.jasperreports.export.pdf.producer.factory=net.sf.jasperreports.pdf.classic.ClassicPdfProducerFactory
net.sf.jasperreports.export.pdf.embed.icc.profile=false
net.sf.jasperreports.export.pdf.use.cmyk.colors=false
net.sf.jasperreports.export.pdf.legacy.text.measuring.fix=false

# XLS exporter settings
net.sf.jasperreports.export.xls.create.custom.palette=false
net.sf.jasperreports.export.xls.one.page.per.sheet=false
net.sf.jasperreports.export.xls.remove.empty.space.between.rows=false
net.sf.jasperreports.export.xls.remove.empty.space.between.columns=false
net.sf.jasperreports.export.xls.white.page.background=true
net.sf.jasperreports.export.xls.detect.cell.type=false
net.sf.jasperreports.export.xls.size.fix.enabled=false
net.sf.jasperreports.export.xls.ignore.graphics=false
net.sf.jasperreports.export.xls.collapse.row.span=false
net.sf.jasperreports.export.xls.ignore.cell.border=false
net.sf.jasperreports.export.xls.ignore.cell.background=false
net.sf.jasperreports.export.xls.max.rows.per.sheet=0
net.sf.jasperreports.export.xls.wrap.text=true
net.sf.jasperreports.export.xls.use.timezone=false
net.sf.jasperreports.export.xls.auto.fit.page.height=false
net.sf.jasperreports.export.xls.force.page.breaks=false
net.sf.jasperreports.export.xls.average.char.width.factor=1.1

# XML exporter settings
net.sf.jasperreports.export.xml.replace.invalid.chars=?

# CSV exporter settings
net.sf.jasperreports.export.csv.field.delimiter=,
net.sf.jasperreports.export.csv.field.enclosure=\u0022
net.sf.jasperreports.export.csv.force.field.enclosure=false
net.sf.jasperreports.export.csv.record.delimiter=\n
net.sf.jasperreports.export.csv.write.header=false

# DOCX exporter settings
net.sf.jasperreports.export.docx.embed.fonts=false
net.sf.jasperreports.export.docx.frames.as.nested.tables=true
net.sf.jasperreports.export.docx.flexible.row.height=false

# PPTX exporter settings
net.sf.jasperreports.export.pptx.embed.fonts=false
net.sf.jasperreports.export.pptx.frame.as.table=false

# Properties to be transferred in the generated document
net.sf.jasperreports.print.transfer.awt=net.sf.jasperreports.awt
net.sf.jasperreports.print.transfer.export=net.sf.jasperreports.export
net.sf.jasperreports.print.transfer.file.buffer.os=net.sf.jasperreports.file.buffer.os
net.sf.jasperreports.print.transfer.viewer=net.sf.jasperreports.viewer
net.sf.jasperreports.print.transfer.htmlviewer=net.sf.jasperreports.htmlviewer
net.sf.jasperreports.print.transfer.part=net.sf.jasperreports.print.part
net.sf.jasperreports.part.print.transfer.default=net.sf.jasperreports.print.part

#Other settings
net.sf.jasperreports.subreport.runner.factory=net.sf.jasperreports.engine.fill.ThreadPoolSubreportRunnerFactory
net.sf.jasperreports.virtualizer.files.delete.on.exit=true
net.sf.jasperreports.virtual.page.element.size=2000
net.sf.jasperreports.viewer.render.buffer.max.size=0
net.sf.jasperreports.ejbql.query.page.size=0
net.sf.jasperreports.hql.clear.cache=false
net.sf.jasperreports.hql.field.mapping.descriptions=true
net.sf.jasperreports.hql.query.list.page.size=0
net.sf.jasperreports.jdbc.fetch.size=0
#net.sf.jasperreports.jdbc.max.field.size=0
net.sf.jasperreports.file.buffer.os.memory.threshold=262144
net.sf.jasperreports.chart.render.type=draw
net.sf.jasperreports.chart.renderer.factory.image=net.sf.jasperreports.charts.util.ImageChartRendererFactory
net.sf.jasperreports.chart.renderer.factory.svg=net.sf.jasperreports.charts.util.SvgChartRendererFactory
net.sf.jasperreports.chart.renderer.factory.draw=net.sf.jasperreports.charts.util.DrawChartRendererFactory
net.sf.jasperreports.awt.check.available.printers=true
net.sf.jasperreports.image.dpi=72
net.sf.jasperreports.export.flash.element.allow.script.access=sameDomain
net.sf.jasperreports.week.start.day=2

# CSV query executer
net.sf.jasperreports.csv.field.delimiter=,
net.sf.jasperreports.csv.record.delimiter=\n

#Default governors
net.sf.jasperreports.governor.max.pages.enabled=true
net.sf.jasperreports.governor.timeout.enabled=true

#Default text markup processors
net.sf.jasperreports.markup.processor.factory.rtf=net.sf.jasperreports.engine.util.RtfEditorKitMarkupProcessor.Factory
net.sf.jasperreports.markup.processor.factory.html=net.sf.jasperreports.engine.util.HtmlEditorKitMarkupProcessor.Factory

#Default text measurer
net.sf.jasperreports.text.measurer.factory=default
net.sf.jasperreports.text.measurer.factory.default=net.sf.jasperreports.engine.fill.TextMeasurerFactory
net.sf.jasperreports.text.measurer.factory.naive=net.sf.jasperreports.engine.fill.NaiveTextMeasurerFactory

#Bookmarks
net.sf.jasperreports.print.create.bookmarks=false
net.sf.jasperreports.print.collapse.missing.bookmark.levels=false

#indent the first line in a paragraph
net.sf.jasperreports.awt.indent.first.line=true

#justify the last line in a paragraph
net.sf.jasperreports.awt.justify.last.line=false

#Do not keep whole original text in print objects
net.sf.jasperreports.print.keep.full.text=false

#Do not truncate texts at character
net.sf.jasperreports.text.truncate.at.char=false

#Do not use append any suffix on text truncation
net.sf.jasperreports.text.truncate.suffix=

#Do not save line break positions by default
net.sf.jasperreports.text.save.line.breaks=false

#query $X clause token separators
net.sf.jasperreports.query.chunk.token.separators=,;|

#enable the class reference fix
net.sf.jasperreports.evaluator.class.reference.fix.enabled=true

#ignore NPE in expressions
net.sf.jasperreports.evaluator.ignore.npe=true

#enable the AWT superscript fix for JDK 1.6
net.sf.jasperreports.awt.superscript.fix.enabled=true

#default filter factory for all exporters
net.sf.jasperreports.export.default.filter.factory=net.sf.jasperreports.engine.export.DefaultExporterFilterFactory

#element origin filter factory
net.sf.jasperreports.export.filter.factory.origin=net.sf.jasperreports.engine.export.JROriginExporterFilterFactory

#element key filter factory
net.sf.jasperreports.export.filter.factory.key=net.sf.jasperreports.engine.export.ElementKeyExporterFilterFactory

#element property filter factory
net.sf.jasperreports.export.filter.factory.property=net.sf.jasperreports.engine.export.ElementPropertyExporterFilterFactory

#simple ignore element property filter factory
net.sf.jasperreports.export.filter.factory.ignore=net.sf.jasperreports.engine.export.MatcherExporterFilterFactory

#default components registry class
net.sf.jasperreports.extensions.registry.class=net.sf.jasperreports.extensions.DefaultExtensionsRegistry

#allow element overlap by default
net.sf.jasperreports.allow.element.overlap=true

#don't allow element negative width by default
net.sf.jasperreports.allow.element.negative.width=false

#allow element negative X by default
net.sf.jasperreports.allow.element.negative.x=true

#allow element negative Y by default
net.sf.jasperreports.allow.element.negative.y=true

# do not perform delayed style evaluation by default
net.sf.jasperreports.style.evaluation.time.enabled=false

#default band split type
net.sf.jasperreports.band.split.type=Stretch

# Barcode4J image producers
net.sf.jasperreports.components.barcode4j.image.producer.svg=net.sf.jasperreports.barcode4j.BarcodeSVGImageProducer
net.sf.jasperreports.components.barcode4j.image.producer.image=net.sf.jasperreports.barcode4j.BarcodeRasterizedImageProducer
net.sf.jasperreports.components.barcode4j.qrcode.producer.svg=net.sf.jasperreports.barcode4j.QRCodeSVGImageProducer
net.sf.jasperreports.components.barcode4j.qrcode.producer.image=net.sf.jasperreports.barcode4j.QRCodeRasterizedImageProducer
# use SVG by default
net.sf.jasperreports.components.barcode4j.image.producer=svg

# Barcode4J rasterize image properties
net.sf.jasperreports.components.barcode4j.image.resolution=300
net.sf.jasperreports.components.barcode4j.image.gray=true
net.sf.jasperreports.components.barcode4j.image.antiAlias=true

net.sf.jasperreports.components.qrcode.character.encoding=UTF-8

# break crosstabs at design width by default
net.sf.jasperreports.crosstab.ignore.width=false

# minimum precision for BigDecimal divisions
net.sf.jasperreports.big.decimal.minimum.precision=16



net.sf.jasperreports.components.sort.up.arrow.char=\uE001
net.sf.jasperreports.components.sort.down.arrow.char=\uE002
net.sf.jasperreports.components.filter.char=\uE004
net.sf.jasperreports.components.icon.font=JasperReports Icons


net.sf.jasperreports.web.request.parameter.resource.uri=jr.resource
net.sf.jasperreports.web.request.parameter.dynamic.resource=jr.dynamic
net.sf.jasperreports.web.request.parameter.resource.bundle=jr.bundle
net.sf.jasperreports.web.request.parameter.resource.locale=jr.locale

net.sf.jasperreports.web.servlets.viewer.header.template=net/sf/jasperreports/web/servlets/resources/viewer/HeaderTemplate.vm
net.sf.jasperreports.web.servlets.viewer.body.template=net/sf/jasperreports/web/servlets/resources/viewer/BodyTemplate.vm
net.sf.jasperreports.web.servlets.viewer.footer.template=net/sf/jasperreports/web/servlets/resources/viewer/FooterTemplate.vm

# mix HTML with JSON in the same output
net.sf.jasperreports.web.embed.component.metadata.in.html.output=false

# javascript compiler properties
net.sf.jasperreports.javascript.evaluator.optimization.level=0
# javascript class compiler properties
net.sf.jasperreports.javascript.class.compiler.optimization.level=0
net.sf.jasperreports.javascript.class.compiler.expressions.per.script=32
net.sf.jasperreports.javascript.class.compiler.script.max.size=2048

# interactivity for the table component
net.sf.jasperreports.components.table.interactive=true
net.sf.jasperreports.components.table.when.no.data.type=Blank
net.sf.jasperreports.components.table.generate.pdf.tags=false

# map component properties
net.sf.jasperreports.components.map.default.marker.icon=https://maps.gstatic.com/mapfiles/api-3/images/spotlight-poi-dotless3_hdpi.png
net.sf.jasperreports.components.map.google.version=3.54

# velocity resource loader
net.sf.jasperreports.velocity.file.resource.loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
net.sf.jasperreports.velocity.file.resource.loader.cache=true

#velocity logging
net.sf.jasperreports.velocity.runtime.log.logsystem.class=org.apache.velocity.runtime.log.CommonsLogLogChute

# text fields consume remaining space on overflow
net.sf.jasperreports.consume.space.on.overflow=true

# min step limit for scaling down font size when adjusting text elements
net.sf.jasperreports.scale.font.step.limit=0.5

# page breaks ignored in non paginated reports
net.sf.jasperreports.page.break.no.pagination=ignore

# web resource pattern
net.sf.jasperreports.web.resource.pattern.default=net/sf/jasperreports/.*

# do not draw top/bottom frame borders on split
net.sf.jasperreports.frame.border.split.type=NoBorders

net.sf.jasperreports.export.pdf.glyph.renderer.blocks.default=devanagari,bengali,telugu,tamil,gujarati,kannada,malayalam,oriya,gurmukhi,sinhala,tibetan,khmer,myanmar
net.sf.jasperreports.export.pdf.glyph.renderer.add.actual.text=true

net.sf.jasperreports.xml.load.unknown.entities=false
net.sf.jasperreports.xml.allow.doctype=false

net.sf.jasperreports.styles.inherit.from.default=true

net.sf.jasperreports.legacy.element.stretch.enabled=false
net.sf.jasperreports.legacy.band.evaluation.enabled=false
net.sf.jasperreports.legacy.text.measuring=false

net.sf.jasperreports.parameter.evaluation.time=Late
net.sf.jasperreports.property.evaluation.time=Early

net.sf.jasperreports.chrome.enabled=false
net.sf.jasperreports.chrome.headless=true
net.sf.jasperreports.chrome.page.timeout=60000
net.sf.jasperreports.chrome.idle.timeout=900000
net.sf.jasperreports.chrome.live.timeout=7200000

net.sf.jasperreports.report.class.filter.enabled=false
net.sf.jasperreports.report.class.whitelist.jasperreports.evaluator=\
	net.sf.jasperreports.engine.fill.JREvaluator,\
	net.sf.jasperreports.engine.fill.JRFillParameter,\
	net.sf.jasperreports.engine.fill.JRFillField,\
	net.sf.jasperreports.engine.fill.JRFillVariable,\
	net.sf.jasperreports.compilers.JavaScriptEvaluatorScope$JSParameter,\
	net.sf.jasperreports.compilers.JavaScriptEvaluatorScope$JSField,\
	net.sf.jasperreports.compilers.JavaScriptEvaluatorScope$JSVariable
net.sf.jasperreports.report.class.whitelist.jasperreports.data.sources=\
	net.sf.jasperreports.engine.JRDataSource,\
	net.sf.jasperreports.engine.fill.SortedDataSource,\
	net.sf.jasperreports.engine.JREmptyDataSource,\
	net.sf.jasperreports.engine.data.JRBeanCollectionDataSource,\
	net.sf.jasperreports.engine.data.JRCsvDataSource,\
	net.sf.jasperreports.json.data.JsonDataSource
net.sf.jasperreports.report.class.whitelist.jasperreports.date.range=\
	net.sf.jasperreports.types.date.DateRange,\
	net.sf.jasperreports.types.date.TimestampRange,\
	net.sf.jasperreports.types.date.DateRangeBuilder
net.sf.jasperreports.report.class.whitelist.jasperreports.misc=\
	net.sf.jasperreports.renderers.Renderable,\
	net.sf.jasperreports.engine.ReportContext,\
	net.sf.jasperreports.engine.JasperReport,\
	net.sf.jasperreports.engine.util.JRColorUtil,\
	net.sf.jasperreports.renderers.SimpleDataRenderer,\
	net.sf.jasperreports.engine.util.DisplayValueLabelComparator,\
	net.sf.jasperreports.engine.util.DisplayComparableValue,\
	net.sf.jasperreports.crosstabs.fill.calculation.BucketValueOrderDecorator$OrderPosition
net.sf.jasperreports.report.class.whitelist.jasperreports.java=\
	java.lang.Object,\
	java.util.Collection,java.util.List,java.util.Set,java.util.Map,\
	java.util.HashMap,java.util.ArrayList,java.util.Arrays,\
	java.util.Locale,java.util.TimeZone,\
	java.lang.Comparable,java.util.Comparator,java.text.Collator,\
	java.io.InputStream,java.io.StringBufferInputStream,\
	java.lang.CharSequence,\
	java.lang.Number,java.math.BigInteger,java.math.BigDecimal,\
	java.util.Date,java.sql.Date,java.sql.Time,java.sql.Timestamp,\
	java.text.NumberFormat,java.text.DecimalFormat,java.text.DateFormat,java.text.SimpleDateFormat,\
	java.awt.Color,java.awt.Image,\
	java.sql.Connection,\
	mondrian.olap.Member,\
	org.w3c.dom.Document,\
	javax.persistence.EntityManager