<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
			 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2"
			 xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
	<persistence-unit name="pu1">
		<!-- Provider class name is required in Java SE -->
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		<!-- All persistence classes must be listed -->
		<class>Person</class>
		<class>Movie</class>
		<class>Cast</class>
		<class>Varia</class>
		<properties>
			<!-- Provider-specific connection properties -->
			<property name="hibernate.connection.driver_class" value="org.hsqldb.jdbcDriver"/>
			<property name="hibernate.connection.url" value="jdbc:hsqldb:file:target/data/db"/>
			<property name="hibernate.connection.username" value="sa"/>
			<property name="hibernate.connection.password" value=""/>
			<!-- Provider-specific settings -->
			<property name="hibernate.dialect" value="org.hibernate.dialect.HSQLDialect"/>
		</properties>
	</persistence-unit>
</persistence>